PORT = 5000
MONGO_DB_URI = mongodb+srv://jobenriquez:JzzSbxOjxUIzcWAd@cluster0.tn12ciz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = PV4uZIBfdbOtoai9JNdcqw2AWPZOXcLVDmQ+GMm4QyY=
NODE_ENV= development